# Production Environment Variables
REACT_APP_API_URL=https://my-app-backend-porfolio.onrender.com
REACT_APP_ENVIRONMENT=production
REACT_APP_PORTFOLIO_NAME=Niteen Jha Portfolio
REACT_APP_CONTACT_EMAIL=niteen.jha@example.com
REACT_APP_PHONE=+91 7977572797

# Production specific settings
REACT_APP_DEBUG=false
GENERATE_SOURCEMAP=false